### Missing 3D models - created on 2025-03-28 14:43
### Printed by checking_3D_models plugin
Board file: C:/Users/Michal/Documents/Elektronika/Kicad/Projekty/Differential probe/Differential-Probe/Differential Probe.kicad_pcb
3D missing models written to:
C:\Users\Michal\Documents\Elektronika\Kicad\Projekty\Differential probe\Differential-Probe\Differential Probe_missing3Dmodels.txt
-------
('U1', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Package_DFN_QFN.3dshapes\\VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm.wrl')
('J4', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_Coaxial.3dshapes\\BNC_Amphenol_B6252HB-NPP3G-50_Horizontal.wrl')
-------
NUM of 3D missing models:2
checked extensions ['.stp', '.step', '.stpZ']